<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> this method of variable value as object key are use to value as (variable of value is consider as key of
        object)</h1>
    <script>

        var obj = {
            // key:"value pair"
            name: "roshan",
            lname: "wagh",
            details: function () {
                return `first name is ${this.name} & last name is ${this.lname}`

            }
        }
        console.log(obj.details())
        console.log(obj['details']())
        //there are two ways
        var obj1 = {
            fname: "jay",
            lname1: "ghorpade",
            detail() {
                return `THIS is frist name ${this.fname} and this a lastname${this.lname1}`
            }

        }
        console.log(obj1.detail())
        console.log(obj1['deatil']())





    </script>

</body>

</html>